MarcassinMobile/MarcassinMobile/Page/AffichageGroupe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Behavior="clr-namespace:MarcassinMobile.Utilitaire"
             x:Class="MarcassinMobile.Page.AffichageGroupe"
             xmlns:Custom="clr-namespace:MarcassinMobile.Utilitaire">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="AvecModif">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <!--Titre-->
                    <RowDefinition Height="0.5*" />
                    <!--Competence-->
                    <RowDefinition Height="*" />
                    <!--Membre-->
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.15*" />
                </Grid.RowDefinitions>
                <Label Text="Titre" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" TextColor="#FCA324"/>
                <Custom:CustomEntry x:Name="ModifTitre" Grid.Row="1" Grid.Column="2" CustomBorderColor="#FCA324" CustomBorderWidth="5" CustomCornerRadius="5" IsCurvedCornersEnabled="True"/>
                <StackLayout Grid.Row="2" Grid.Column="1" >
                    <Label Text="Competence :" FontAttributes="Bold" TextColor="#FCA324"/>
                    <Label x:Name="IntituleCompActuel" />
                    <Label x:Name="DescriptionCompActuel"/>
                </StackLayout>

                <ListView x:Name="ModifCompetence" ItemSelected="ModifCompetence_ItemSelected" Grid.Row="2" Grid.Column="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Behavior:CustomViewCell SelectedBackgroundColor="Gainsboro">
                                <Behavior:CustomViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding intitule}"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding description}"/>
                                    </Grid>
                                </Behavior:CustomViewCell.View>
                            </Behavior:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="La liste des employés possible" TextColor="#FCA324" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
                <ListView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" x:Name="ListEmploye" ItemSelected="ListEmploye_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <!--Nom Prénom-->
                                            <RowDefinition />
                                            <!--Entreprise Service Métier-->
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding nom}"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding prenom}"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding entreprise}"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding service}"/>
                                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding metier}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="La liste des employés sélectionnés" TextColor="#FCA324" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>
                <ListView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" x:Name="ModifListParticipant" ItemSelected="ModifListParticipant_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <!--Nom Prénom-->
                                            <RowDefinition />
                                            <!--Entreprise Service Métier-->
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding nom}"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding prenom}"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding entreprise}"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding service}"/>
                                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding metier}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Custom:BoutonPerso x:Name="ConfirmModif" Clicked="ConfirmModif_Clicked" Text="Enregistrer" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" TextColor="#FCA324" CustomBackgroundColor="#ecf0f1" CustomBorderRadius="10" CustomBorderWidth="5" CustomBorderColor="#FCA324"/>
            </Grid>

            <!--page modifier-->
            <Grid Grid.Row="0" Grid.Column="0" x:Name="SansModif" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                    <!--Titre-->
                    <RowDefinition Height="*"/>
                    <!--Competence-->
                    <RowDefinition Height="*"/>
                    <!--Tuteur-->
                    <RowDefinition Height="*"/>
                    <!--Membre-->
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <Custom:BoutonPerso x:Name="ModifierBtn" Clicked="ModifierBtn_Clicked" Text="Modifier" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" TextColor="#FCA324" CustomBackgroundColor="#ecf0f1" CustomBorderRadius="10" CustomBorderWidth="5" CustomBorderColor="#FCA324"/>
                <Label x:Name="Titre" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="#FCA324" />
                <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" >
                    <Label  Text="Compétence Enseignée :" FontAttributes="Bold" TextColor="#FCA324"/>
                    <Label x:Name="Competence"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" x:Name="Tuteur" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tuteur_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Tuteur :" FontAttributes="Bold" TextColor="#FCA324"/>
                    <Label Text="{Binding nom}"/>
                    <Label Text="{Binding prenom}"/>
                </StackLayout>
                <ListView x:Name="ListMembreVue"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" ItemSelected="TapGestureRecognizer_Tapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <!--Nom Prénom-->
                                            <RowDefinition Height="*"/>
                                            <!--Entreprise Service Métier-->
                                            <RowDefinition  Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Source=nom}"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Source=prenom}"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Source=entreprise}"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Source=service}"/>
                                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Source=metier}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Custom:BoutonPerso  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Text="Messagerie" x:Name="BtnMessagerie"  Clicked="BtnMessagerie_Clicked" TextColor="#FCA324" CustomBackgroundColor="#ecf0f1" CustomBorderRadius="10" CustomBorderWidth="5" CustomBorderColor="#FCA324"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    