MarcassinMobile/MarcassinMobile/Page/CreationGroupe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarcassinMobile.Page.CreationGroupe"
             xmlns:Behavior="clr-namespace:MarcassinMobile.Utilitaire"
             xmlns:Custom="clr-namespace:MarcassinMobile.Utilitaire">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <!--Titre-->
                    <RowDefinition Height="0.5*" />
                    <!--Competence-->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                    <!--Membre-->
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.15*" />
                </Grid.RowDefinitions>
                <Label Text="Titre" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" TextColor="#FCA324"/>
                <Custom:CustomEntry x:Name="Titre" Grid.Row="1" Grid.Column="2" CustomBorderColor="#FCA324" CustomBorderWidth="5" CustomCornerRadius="5" IsCurvedCornersEnabled="True"/>
                <StackLayout Grid.Row="2" Grid.Column="1" >
                    <Label Text="Competence :" FontAttributes="Bold" TextColor="#FCA324"/>
                    <Label x:Name="IntituleCompActuel" />
                    <Label x:Name="DescriptionCompActuel"/>
                </StackLayout>
                <Label Text="Date de la réunion :" Grid.Row="3" Grid.Column="1" FontAttributes="Bold" TextColor="#FCA324"/>
                <DatePicker x:Name="DateReunion" Grid.Row="3" Grid.Column="2"/>

                <ListView x:Name="Competence" ItemSelected="Competence_ItemSelected" Grid.Row="2" Grid.Column="2" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Behavior:CustomViewCell SelectedBackgroundColor="Gainsboro">
                                <Behavior:CustomViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding intitule}"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding description}"/>
                                    </Grid>
                                </Behavior:CustomViewCell.View>
                            </Behavior:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="La liste des employés possible" TextColor="#FCA324" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
                <ListView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" x:Name="ListEmploye" ItemSelected="ListEmploye_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <!--Nom Prénom-->
                                            <RowDefinition />
                                            <!--Entreprise Service Métier-->
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding nom}"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding prenom}"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding entreprise}"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding service}"/>
                                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding metier}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="La liste des employés sélectionnés" TextColor="#FCA324" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"/>
                <ListView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" x:Name="ListParticipant" ItemSelected="ListParticipant_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <!--Nom Prénom-->
                                            <RowDefinition />
                                            <!--Entreprise Service Métier-->
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding nom}"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding prenom}"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding entreprise}"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding service}"/>
                                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding metier}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Custom:BoutonPerso x:Name="Confirm" Clicked="Confirm_Clicked" Text="Enregistrer" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" TextColor="#FCA324" CustomBorderRadius="10" CustomBorderWidth="5" CustomBorderColor="#FCA324"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>