MarcassinMobile/MarcassinMobile/Page/LesDemandes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarcassinMobile.Page.LesDemandes"
             xmlns:Custom="clr-namespace:MarcassinMobile.Utilitaire">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Demandes" x:Name="Demandes" IsVisible="True" Grid.Column="1" Grid.Row="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView x:Name="BtnDemandes" IsVisible="True" VerticalOptions="Center" HorizontalOptions="StartAndExpand" HeightRequest="2" WidthRequest="50" Margin="10,0,0,0" BackgroundColor="#FCA324" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Mes Demandes" x:Name="MesDemandes" IsVisible="True" Grid.Column="2" Grid.Row="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView x:Name="BtnMesDemandes" IsVisible="False" VerticalOptions="Center" HorizontalOptions="StartAndExpand" HeightRequest="2" WidthRequest="50" Margin="20,0,0,0" BackgroundColor="#FCA324" Grid.Column="2" Grid.Row="1"/>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" IsVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalTextAlignment="Center" Grid.Column="0" Text="Nom"/>
                    <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="Prénom"/>
                    <Label HorizontalTextAlignment="Center" Grid.Column="2" Text="Compétence"/>
                </Grid>
                <ListView x:Name="ListDemandes" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" IsVisible="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" x:Name="nomEmploye" HorizontalTextAlignment="Center" Text="{Binding Employe.nom}"/>
                                        <Label Grid.Column="1" x:Name="prenomEmploye" HorizontalTextAlignment="Center" Text="{Binding Employe.prenom}"/>
                                        <Label Grid.Column="2" x:Name="competence" HorizontalTextAlignment="Center" Text="{Binding Competence.IntituleCompetences[0].intitule}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="ListDemandeTutorat" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" IsVisible="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" x:Name="nomEmploye" HorizontalTextAlignment="Center" Text="{Binding Employe.nom}"/>
                                        <Label Grid.Column="1" x:Name="prenomEmploye" HorizontalTextAlignment="Center" Text="{Binding Employe.prenom}"/>
                                        <Label Grid.Column="2" x:Name="competence" HorizontalTextAlignment="Center" Text="{Binding Competence.IntituleCompetences[0].intitule}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Custom:BoutonPerso x:Name="CreateGroupe" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Text="Créer un groupe" TextColor="#FCA324"  CustomBorderRadius="10" CustomBorderWidth="5" CustomBorderColor="#FCA324" Clicked="CreateGroupe_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>