MarcassinMobile/MarcassinMobile/Page/NoteCompetence.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarcassinMobile.Page.NoteCompetence">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="Compte rendu des notes qui vous ont été attribué :" />
            <Label Grid.Row="2" Grid.Column="1" FontAttributes="Bold" TextColor="#FCA324" Text="Par :"/>
            <Label Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Start" x:Name="Employe"/>
            <Label Grid.Column="1" Grid.Row="3" FontAttributes="Bold" TextColor="#FCA324" Text="Sur :"/>
            <Label Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="Start" x:Name="Competence"/>
            <WebView x:Name="WebView" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>