MarcassinMobile/MarcassinMobile/Page/PageDemande.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarcassinMobile.Page.PageDemande">
    <ContentPage.Content>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="testScroll" x:Name="testScroll" IsVisible="True" Grid.Column="1" Grid.Row="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="testScroll2" x:Name="testScroll2" IsVisible="True" Grid.Column="2" Grid.Row="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <ScrollView  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" IsVisible="True" x:Name="xurblax" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Liste des demandes"  Grid.Column="1" Grid.Row="0"/>
                        <ListView x:Name="ListDemandeXAML" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" x:Name="nomEmploye" Text="{Binding Employe.nom}"/>
                                                <Label Grid.Column="1" x:Name="nomCompetence" Text="{Binding Competence.IntituleCompetences[0].intitule}"/>
                                                <Label Grid.Column="2" x:Name="nomTuteur" Text="{Binding Tuteur.nom}"/>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollView>
                <ScrollView  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" IsVisible="False" x:Name="xurblux" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ListCompetenceXAML" Grid.Column="1" Grid.Row="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.35*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" x:Name="Competence" Text="{Binding intitule}"/>
                                                <Label Grid.Column="1" Grid.Row="0" x:Name="Description" Text="{Binding description}"/>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="RechercheTuteur" HorizontalOptions="Start" Grid.Column="1" Grid.Row="4" Text="Tuteur" Clicked="RechercheTuteur_Clicked"/>
                        <Button x:Name="PosterDemande" HorizontalOptions="End" Grid.Column="1" Grid.Row="4" Text="Poster" Clicked="PosterDemande_Clicked"/>
                    </Grid>


                </ScrollView>
            </Grid>
            
    </ContentPage.Content>
</ContentPage>