MarcassinMobile/MarcassinMobile/Page/PageDemande.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarcassinMobile.Page.PageDemande"
             xmlns:Custom="clr-namespace:MarcassinMobile.Utilitaire">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Mes demandes" x:Name="testScroll" IsVisible="True" Grid.Column="1" Grid.Row="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView x:Name="BtnDemande" IsVisible="True" VerticalOptions="Center" HorizontalOptions="StartAndExpand" HeightRequest="2" WidthRequest="50" Margin="20,0,0,0" BackgroundColor="#FCA324" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Demandes possible" x:Name="testScroll2" IsVisible="True" Grid.Column="2" Grid.Row="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView x:Name="BtnDemandePossible" IsVisible="False" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  HeightRequest="2" WidthRequest="50" Margin="30,0,0,0" BackgroundColor="#FCA324" Grid.Column="2" Grid.Row="1"/>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" x:Name="grilleDemande" IsVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalTextAlignment="Center" Grid.Column="0" Text="Employé"/>
                    <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="Compétence"/>
                    <Label HorizontalTextAlignment="Center" Grid.Column="2" Text="Tuteur"/>
                </Grid>
                <ListView x:Name="ListDemandeXAML" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" IsVisible="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="0" x:Name="nomEmploye" Text="{Binding Employe.nom}"/>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="1" x:Name="nomCompetence" Text="{Binding Competence.IntituleCompetences[0].intitule}"/>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="2" x:Name="nomTuteur" Text="{Binding Tuteur.nom}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" x:Name="grilleCompetence" IsVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalTextAlignment="Center" Grid.Column="0" Text="Compétence"/>
                    <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="Description"/>
                </Grid>
                <ListView x:Name="ListCompetenceXAML" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" IsVisible="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" x:Name="Competence" Text="{Binding intitule}"/>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0" x:Name="Description" Text="{Binding description}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Custom:BoutonPerso x:Name="RechercheTuteur" IsVisible="False" Grid.Column="1" Grid.Row="4" Text="Tuteur" Clicked="RechercheTuteur_Clicked" TextColor="#FCA324"  CustomBorderRadius="10" CustomBorderWidth="5" CustomBorderColor="#FCA324"/>
                <Custom:BoutonPerso x:Name="PosterDemande" IsVisible="False" Grid.Column="2" Grid.Row="4" Text="Poster" Clicked="PosterDemande_Clicked" TextColor="#FCA324" CustomBorderRadius="10" CustomBorderWidth="5" CustomBorderColor="#FCA324"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>