MarcassinMobile/MarcassinMobile/Page/PageConnexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarcassinMobile.Page.PageConnexion"
             xmlns:Custom="clr-namespace:MarcassinMobile.Utilitaire">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Titre" Text="Connexion" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="30" Grid.Column="1" Grid.Row="1" TextColor="#FCA324"/>
            <Label x:Name="Login" Text="Login" Grid.Column="1" Grid.Row="2" VerticalTextAlignment="End" TextColor="#FCA324" Font="18"/>
            <Custom:CustomEntry VerticalOptions="Center" CustomBorderColor="#FCA324" CustomBorderWidth="5" CustomCornerRadius="5" IsCurvedCornersEnabled="True" x:Name="EntryLogin" Text="1" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="MDP" Text="Mot de passe" Grid.Column="1" Grid.Row="4" VerticalTextAlignment="End" TextColor="#FCA324" Font="18"/>
            <Custom:CustomEntry VerticalOptions="Center" CustomBorderColor="#FCA324" CustomBorderWidth="5" CustomCornerRadius="5" IsCurvedCornersEnabled="True" x:Name="EntryMDP" Text="Epsi2018!" Grid.Column="1" Grid.Row="5"/>
            <Custom:BoutonPerso x:Name="Button" Text="Connexion" VerticalOptions="Start" Clicked="Button_Clicked" TextColor="#FCA324" CustomBackgroundColor="#ecf0f1" CustomBorderRadius="10" CustomBorderWidth="5" CustomBorderColor="#FCA324" Grid.Column="1" Grid.Row="7"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>