MarcassinMobile/MarcassinMobile/Page/RechercheTuteur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarcassinMobile.Page.RechercheTuteur"
             xmlns:Custom="clr-namespace:MarcassinMobile.Utilitaire">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.10*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalTextAlignment="Center" Grid.Column="0" Text="Nom"/>
                    <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="Prénom"/>
                    <Label HorizontalTextAlignment="Center" Grid.Column="2" Text="Note"/>
                </Grid>
                <ListView x:Name="ListTuteurXAML" Grid.Column="1" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" x:Name="Nom" Text="{Binding Employe.nom}"/>
                                        <Label Grid.Column="1" Grid.Row="0" x:Name="Prenom" Text="{Binding Employe.prenom}"/>
                                        <Label Grid.Column="2" Grid.Row="0" x:Name="Note" Text="{Binding LiaisonCompetence.note}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Custom:BoutonPerso x:Name="Valider" Grid.Column="1" Grid.Row="3" Text="Valider" Clicked="Valider_Clicked" TextColor="#FCA324"  CustomBorderRadius="10" CustomBorderWidth="5" CustomBorderColor="#FCA324"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>